{
  "name": "ArriveOnTime",
  "short_name": "AOT",
  "description": "让每一笔捐赠公开透明，按时送达",
  "icons": [
    {
      "src": "/aot/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/aot/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/aot/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/aot/"
}
